<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Qp-mw-5Ox">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller - iContactViewer-->
        <scene sceneID="ADz-tM-Th0">
            <objects>
                <tableViewController id="z08-Tx-b08" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ShI-Pa-e4M">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="dKM-uG-tAc" detailTextLabel="LHT-ya-NpS" style="IBUITableViewCellStyleSubtitle" id="MXA-00-Wk4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-uG-tAc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-ya-NpS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tv4-pB-qEt" kind="push" identifier="Detail" id="QYM-2x-kPD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="iContactViewer" id="Y7w-UT-ttv">
                        <barButtonItem key="backBarButtonItem" title="Contacts" id="OhI-7L-9q5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d88-Lp-QYG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BP-B3-X2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-327"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="pMt-Gt-VDF">
            <objects>
                <viewController id="tv4-pB-qEt" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfe-7Z-td9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="firefly@2x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p61-xQ-cb0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="nkd-xy-4Se"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-60-r3J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6fH-w1-ic2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-PM-dk4">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-Cu-T9L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Q6S-cV-Jlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-XP-yoB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-hN-OLa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43w-h1-tHe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-va-Z4k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-De-QDP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwr-De-QDP" firstAttribute="baseline" secondItem="y1W-va-Z4k" secondAttribute="baseline" type="default" id="2Th-Id-Pbr"/>
                            <constraint firstItem="tKc-XP-yoB" firstAttribute="baseline" secondItem="fXR-Cu-T9L" secondAttribute="baseline" type="default" id="3ev-op-rBl"/>
                            <constraint firstItem="fXR-Cu-T9L" firstAttribute="leading" secondItem="wfe-7Z-td9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Qt-Eo-V1H"/>
                            <constraint firstItem="Esk-PM-dk4" firstAttribute="leading" secondItem="wfe-7Z-td9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4yT-xF-EPe"/>
                            <constraint firstAttribute="trailing" secondItem="zp2-60-r3J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5C7-cm-EKP"/>
                            <constraint firstItem="43w-h1-tHe" firstAttribute="leading" secondItem="Wwr-De-QDP" secondAttribute="leading" type="default" id="6d0-qf-XR0"/>
                            <constraint firstItem="Xmq-hN-OLa" firstAttribute="leading" secondItem="wfe-7Z-td9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7bd-XH-Ddp"/>
                            <constraint firstItem="Wwr-De-QDP" firstAttribute="leading" secondItem="y1W-va-Z4k" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="B6P-Ku-JPd"/>
                            <constraint firstItem="p61-xQ-cb0" firstAttribute="top" secondItem="wfe-7Z-td9" secondAttribute="top" type="default" id="BRU-Lb-fPZ"/>
                            <constraint firstItem="p61-xQ-cb0" firstAttribute="trailing" secondItem="wfe-7Z-td9" secondAttribute="trailing" type="default" id="BgR-pE-ILE"/>
                            <constraint firstAttribute="bottom" secondItem="y1W-va-Z4k" secondAttribute="bottom" constant="112" id="CD0-4T-oif"/>
                            <constraint firstAttribute="trailing" secondItem="43w-h1-tHe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Dq0-2I-Vqb"/>
                            <constraint firstItem="fXR-Cu-T9L" firstAttribute="top" secondItem="Esk-PM-dk4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MwM-qa-Hee"/>
                            <constraint firstItem="43w-h1-tHe" firstAttribute="baseline" secondItem="Xmq-hN-OLa" secondAttribute="baseline" type="default" id="Qli-Up-3OL"/>
                            <constraint firstItem="y1W-va-Z4k" firstAttribute="leading" secondItem="wfe-7Z-td9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UUU-Ey-3jA"/>
                            <constraint firstAttribute="trailing" secondItem="Esk-PM-dk4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zvv-h5-17a"/>
                            <constraint firstItem="Xmq-hN-OLa" firstAttribute="top" secondItem="fXR-Cu-T9L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="caD-AX-w3x"/>
                            <constraint firstItem="tKc-XP-yoB" firstAttribute="leading" secondItem="43w-h1-tHe" secondAttribute="leading" type="default" id="csU-8V-Kbb"/>
                            <constraint firstItem="zp2-60-r3J" firstAttribute="leading" secondItem="wfe-7Z-td9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dtg-Aa-GXc"/>
                            <constraint firstItem="p61-xQ-cb0" firstAttribute="leading" secondItem="wfe-7Z-td9" secondAttribute="leading" type="default" id="hZU-EA-x3o"/>
                            <constraint firstAttribute="trailing" secondItem="tKc-XP-yoB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k2x-MM-NTu"/>
                            <constraint firstItem="zp2-60-r3J" firstAttribute="top" secondItem="p61-xQ-cb0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lkW-Di-nwB"/>
                            <constraint firstItem="y1W-va-Z4k" firstAttribute="top" secondItem="Xmq-hN-OLa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mNE-DH-0gY"/>
                            <constraint firstItem="tKc-XP-yoB" firstAttribute="leading" secondItem="fXR-Cu-T9L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ppI-pn-uyT"/>
                            <constraint firstAttribute="trailing" secondItem="Wwr-De-QDP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qtx-5Z-WR2"/>
                            <constraint firstItem="43w-h1-tHe" firstAttribute="leading" secondItem="Xmq-hN-OLa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zCg-lM-zsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPu-yi-egy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zrV-Eg-U50">
                            <connections>
                                <segue destination="FhI-fD-Fc4" kind="modal" identifier="Edit" id="S8C-zb-OuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressLabel" destination="43w-h1-tHe" id="j6y-r5-Xcv"/>
                        <outlet property="emailTitleLabel" destination="Xmq-hN-OLa" id="I8L-Qw-gCP"/>
                        <outlet property="nameLabel" destination="zp2-60-r3J" id="W0K-Et-4iR"/>
                        <outlet property="phoneNumberLabel" destination="tKc-XP-yoB" id="ldC-a2-bTY"/>
                        <outlet property="phoneTitleLabel" destination="fXR-Cu-T9L" id="t0P-ST-vyq"/>
                        <outlet property="photoImageView" destination="p61-xQ-cb0" id="nZX-yx-dxb"/>
                        <outlet property="titleLabel" destination="Esk-PM-dk4" id="LAl-8l-N7U"/>
                        <outlet property="twitterIdLabel" destination="Wwr-De-QDP" id="l3O-jt-cZt"/>
                        <outlet property="twitterTitleLabel" destination="y1W-va-Z4k" id="cQP-YL-Ex7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKJ-5V-Jge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-327"/>
        </scene>
        <!--Edit Contact View Controller - Edit-->
        <scene sceneID="Qxe-tW-1kD">
            <objects>
                <tableViewController id="h5n-Xq-3Qb" customClass="EditContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SYd-mc-N6n">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6cx-qp-Wei">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gw3-wx-P8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-87-rL2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RRP-Yh-Jto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h5n-Xq-3Qb" id="OCc-f0-YJ6"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-IH-kYr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="kDG-T0-tbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yFh-87-rL2" firstAttribute="baseline" secondItem="FXI-IH-kYr" secondAttribute="baseline" type="default" id="3Cg-fD-1NL"/>
                                            <constraint firstItem="yFh-87-rL2" firstAttribute="centerY" secondItem="Gw3-wx-P8Y" secondAttribute="centerY" type="default" id="RPe-2Z-YMa"/>
                                            <constraint firstItem="yFh-87-rL2" firstAttribute="leading" secondItem="FXI-IH-kYr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XdL-t0-V6o"/>
                                            <constraint firstItem="FXI-IH-kYr" firstAttribute="top" secondItem="Gw3-wx-P8Y" secondAttribute="top" constant="11" id="YNR-PX-qO2"/>
                                            <constraint firstItem="FXI-IH-kYr" firstAttribute="leading" secondItem="Gw3-wx-P8Y" secondAttribute="leading" constant="20" type="default" id="rux-ke-0nt"/>
                                            <constraint firstAttribute="trailing" secondItem="yFh-87-rL2" secondAttribute="trailing" constant="20" type="default" id="u6F-rb-U8k"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Tx-rB-YxW">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cly-aq-8YO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8xL-jQ-KrH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h5n-Xq-3Qb" id="jEb-aC-zGA"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-ID-udS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="QGA-3c-HI3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cly-aq-8YO" firstAttribute="leading" secondItem="Ku1-ID-udS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LPs-gO-VIT"/>
                                            <constraint firstItem="cly-aq-8YO" firstAttribute="baseline" secondItem="Ku1-ID-udS" secondAttribute="baseline" type="default" id="lGU-sn-Qcc"/>
                                            <constraint firstItem="Ku1-ID-udS" firstAttribute="leading" secondItem="9Tx-rB-YxW" secondAttribute="leading" constant="20" type="default" id="n6U-E6-A5u"/>
                                            <constraint firstItem="Ku1-ID-udS" firstAttribute="top" secondItem="9Tx-rB-YxW" secondAttribute="top" constant="11" id="xjT-Bi-bw0"/>
                                            <constraint firstAttribute="trailing" secondItem="cly-aq-8YO" secondAttribute="trailing" constant="20" type="default" id="zBd-66-isH"/>
                                            <constraint firstItem="cly-aq-8YO" firstAttribute="centerY" secondItem="9Tx-rB-YxW" secondAttribute="centerY" type="default" id="zqz-YG-qXc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="atS-MI-vey">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-Yl-odP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JXE-cN-GUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h5n-Xq-3Qb" id="Kwc-j8-Fzs"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-1C-iuf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Poz-Kz-Wt9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tMO-Yl-odP" firstAttribute="centerY" secondItem="atS-MI-vey" secondAttribute="centerY" type="default" id="4FU-mZ-anq"/>
                                            <constraint firstItem="76Z-1C-iuf" firstAttribute="top" secondItem="atS-MI-vey" secondAttribute="top" constant="11" id="HZb-3x-RUI"/>
                                            <constraint firstItem="tMO-Yl-odP" firstAttribute="baseline" secondItem="76Z-1C-iuf" secondAttribute="baseline" type="default" id="N9K-XY-V6k"/>
                                            <constraint firstAttribute="trailing" secondItem="tMO-Yl-odP" secondAttribute="trailing" constant="20" type="default" id="TBG-JU-X5O"/>
                                            <constraint firstItem="76Z-1C-iuf" firstAttribute="leading" secondItem="atS-MI-vey" secondAttribute="leading" constant="20" type="default" id="cZP-xG-0HP"/>
                                            <constraint firstItem="tMO-Yl-odP" firstAttribute="leading" secondItem="76Z-1C-iuf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tWx-bV-z3G"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EZK-Ax-lHO">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="468-iR-Kqu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="SL4-f8-LwX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-78-jX5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="t4A-mh-FXl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h5n-Xq-3Qb" id="cBj-5b-ZHd"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roI-YL-Byq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Dur-gM-G20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h5n-Xq-3Qb" id="HjU-rc-Rkf"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7890" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-jX-9KG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BTz-lM-Qri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h5n-Xq-3Qb" id="lf3-Hr-W2N"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-2P-OMf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="EJ8-ed-3T9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=")" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-us-Rfi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="02F-pk-viO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-Xq-Rt2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="qyY-Cb-CoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6bi-2P-OMf" secondAttribute="trailing" constant="70" id="82Y-by-KE1"/>
                                            <constraint firstItem="468-iR-Kqu" firstAttribute="leading" secondItem="EZK-Ax-lHO" secondAttribute="leading" constant="20" type="default" id="9gF-N0-0ys"/>
                                            <constraint firstItem="bAS-jX-9KG" firstAttribute="baseline" secondItem="roI-YL-Byq" secondAttribute="baseline" type="default" id="BL0-ja-4Lq"/>
                                            <constraint firstItem="jmI-Xq-Rt2" firstAttribute="leading" secondItem="468-iR-Kqu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EkZ-1J-Ik0"/>
                                            <constraint firstAttribute="trailing" secondItem="roI-YL-Byq" secondAttribute="trailing" constant="84" id="Hr8-lW-odU"/>
                                            <constraint firstItem="1qk-78-jX5" firstAttribute="centerY" secondItem="EZK-Ax-lHO" secondAttribute="centerY" type="default" id="Jek-Qb-gF7"/>
                                            <constraint firstItem="1qk-78-jX5" firstAttribute="leading" secondItem="EZK-Ax-lHO" secondAttribute="leading" constant="134" id="WNH-y5-YW1"/>
                                            <constraint firstItem="1qk-78-jX5" firstAttribute="baseline" secondItem="roI-YL-Byq" secondAttribute="baseline" type="default" id="X2G-D5-wLY"/>
                                            <constraint firstItem="6bi-2P-OMf" firstAttribute="baseline" secondItem="Sb3-us-Rfi" secondAttribute="baseline" type="default" id="YEC-m0-fIe"/>
                                            <constraint firstAttribute="trailing" secondItem="bAS-jX-9KG" secondAttribute="trailing" constant="20" type="default" id="izF-fu-rpd"/>
                                            <constraint firstItem="Sb3-us-Rfi" firstAttribute="top" secondItem="EZK-Ax-lHO" secondAttribute="top" constant="10" id="qYp-QG-fjy"/>
                                            <constraint firstItem="Sb3-us-Rfi" firstAttribute="baseline" secondItem="jmI-Xq-Rt2" secondAttribute="baseline" type="default" id="sJj-US-TqS"/>
                                            <constraint firstItem="468-iR-Kqu" firstAttribute="baseline" secondItem="1qk-78-jX5" secondAttribute="baseline" type="default" id="x02-ql-Lf3"/>
                                            <constraint firstAttribute="trailing" secondItem="Sb3-us-Rfi" secondAttribute="trailing" constant="130" id="y3S-rs-zPX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lPE-Ns-fuF">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-zM-2aV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ygY-Kb-afW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h5n-Xq-3Qb" id="2iY-t0-J7u"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-lZ-eb8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="eMD-Sf-iUV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0k7-zM-2aV" firstAttribute="baseline" secondItem="Fjf-lZ-eb8" secondAttribute="baseline" type="default" id="0hB-yg-x53"/>
                                            <constraint firstItem="Fjf-lZ-eb8" firstAttribute="top" secondItem="lPE-Ns-fuF" secondAttribute="top" constant="11" id="5JF-HX-fNX"/>
                                            <constraint firstItem="Fjf-lZ-eb8" firstAttribute="leading" secondItem="lPE-Ns-fuF" secondAttribute="leading" constant="20" type="default" id="GnB-nc-BHd"/>
                                            <constraint firstAttribute="trailing" secondItem="0k7-zM-2aV" secondAttribute="trailing" constant="20" type="default" id="qOw-ik-9eG"/>
                                            <constraint firstItem="0k7-zM-2aV" firstAttribute="centerY" secondItem="lPE-Ns-fuF" secondAttribute="centerY" type="default" id="rOc-fE-JYu"/>
                                            <constraint firstItem="0k7-zM-2aV" firstAttribute="leading" secondItem="Fjf-lZ-eb8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ssN-M1-yqW"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pMb-Oc-zbt">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-WF-H0N">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lXh-HH-iqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h5n-Xq-3Qb" id="q3U-yK-rdD"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-SU-pL4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="bQb-us-edJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uY0-WF-H0N" firstAttribute="baseline" secondItem="vt0-SU-pL4" secondAttribute="baseline" type="default" id="47W-2A-WMM"/>
                                            <constraint firstItem="uY0-WF-H0N" firstAttribute="centerY" secondItem="pMb-Oc-zbt" secondAttribute="centerY" type="default" id="8dr-mt-iEj"/>
                                            <constraint firstItem="vt0-SU-pL4" firstAttribute="top" secondItem="pMb-Oc-zbt" secondAttribute="top" constant="11" id="I3V-S0-0YE"/>
                                            <constraint firstItem="uY0-WF-H0N" firstAttribute="leading" secondItem="vt0-SU-pL4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mdg-eY-nG3"/>
                                            <constraint firstItem="vt0-SU-pL4" firstAttribute="leading" secondItem="pMb-Oc-zbt" secondAttribute="leading" constant="20" type="default" id="OwX-Qs-HP8"/>
                                            <constraint firstAttribute="trailing" secondItem="uY0-WF-H0N" secondAttribute="trailing" constant="20" type="default" id="z1X-CE-WqT"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="149" id="6Lw-a5-zOQ">
                                        <rect key="frame" x="0.0" y="264" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-1j-5Ri">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="bbG-Oh-cHF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZp-bQ-5rP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="f8p-SA-Qdq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePhoto:" destination="h5n-Xq-3Qb" eventType="touchUpInside" id="z3W-3u-GYk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mEb-1j-5Ri" firstAttribute="top" secondItem="6Lw-a5-zOQ" secondAttribute="top" constant="11" id="1pC-yy-rg8"/>
                                            <constraint firstItem="GZp-bQ-5rP" firstAttribute="centerY" secondItem="6Lw-a5-zOQ" secondAttribute="centerY" type="default" id="5YV-jo-vEH"/>
                                            <constraint firstAttribute="trailing" secondItem="GZp-bQ-5rP" secondAttribute="trailing" constant="20" type="default" id="cgT-sv-trc"/>
                                            <constraint firstItem="mEb-1j-5Ri" firstAttribute="leading" secondItem="6Lw-a5-zOQ" secondAttribute="leading" constant="20" type="default" id="r9D-Mg-WjR"/>
                                            <constraint firstItem="GZp-bQ-5rP" firstAttribute="leading" secondItem="mEb-1j-5Ri" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ueK-yD-vXy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="KIc-Sd-JV1">
                                        <rect key="frame" x="0.0" y="413" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sny-LB-fjN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6XC-BV-RV4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete Contact">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteContact:" destination="h5n-Xq-3Qb" eventType="touchUpInside" id="LaU-d5-1ec"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sny-LB-fjN" firstAttribute="centerY" secondItem="KIc-Sd-JV1" secondAttribute="centerY" type="default" id="kQq-si-ZEf"/>
                                            <constraint firstItem="sny-LB-fjN" firstAttribute="leading" secondItem="KIc-Sd-JV1" secondAttribute="leading" constant="20" type="default" id="sF7-yc-WJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sny-LB-fjN" secondAttribute="trailing" constant="20" type="default" id="xUe-CU-sF4"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="fGU-UZ-aQ0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cuH-D4-9Xb">
                            <connections>
                                <action selector="cancel:" destination="h5n-Xq-3Qb" id="kkY-Qd-3bD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sbs-DD-Bgr">
                            <connections>
                                <action selector="save:" destination="h5n-Xq-3Qb" id="c3m-Qu-m44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dashLabel" destination="6bi-2P-OMf" id="Z0y-1a-gtM"/>
                        <outlet property="deleteButton" destination="sny-LB-fjN" id="Zu4-oc-Vtf"/>
                        <outlet property="emailLabel" destination="Fjf-lZ-eb8" id="YgK-gF-eqI"/>
                        <outlet property="emailTextField" destination="0k7-zM-2aV" id="CPU-uA-FIC"/>
                        <outlet property="firstNameLabel" destination="FXI-IH-kYr" id="3oy-RD-d8J"/>
                        <outlet property="firstNameTextField" destination="yFh-87-rL2" id="gWJ-1o-Xnx"/>
                        <outlet property="lastNameLabel" destination="Ku1-ID-udS" id="3qW-2d-sS9"/>
                        <outlet property="lastNameTextField" destination="cly-aq-8YO" id="bN5-79-fAm"/>
                        <outlet property="leftParenLabel" destination="jmI-Xq-Rt2" id="dtn-LF-7xP"/>
                        <outlet property="phoneAreaCodeTextField" destination="1qk-78-jX5" id="W1t-JE-ZPI"/>
                        <outlet property="phoneLabel" destination="468-iR-Kqu" id="zJE-PN-J4t"/>
                        <outlet property="phoneLineNumberTextField" destination="bAS-jX-9KG" id="DFw-dn-vaF"/>
                        <outlet property="phonePrefixTextField" destination="roI-YL-Byq" id="ENN-BX-Ccp"/>
                        <outlet property="photoButton" destination="GZp-bQ-5rP" id="Tov-KB-OmF"/>
                        <outlet property="photoLabel" destination="mEb-1j-5Ri" id="BPy-eY-1ch"/>
                        <outlet property="rightParenLabel" destination="Sb3-us-Rfi" id="KWk-WJ-heu"/>
                        <outlet property="titleLabel" destination="76Z-1C-iuf" id="oC8-SR-DZZ"/>
                        <outlet property="titleTextField" destination="tMO-Yl-odP" id="84N-6r-mbI"/>
                        <outlet property="twitterLabel" destination="vt0-SU-pL4" id="giw-RD-e3s"/>
                        <outlet property="twitterTextField" destination="uY0-WF-H0N" id="JRQ-Zw-J4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qn-L3-0AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hO8-xX-bNS">
            <objects>
                <navigationController definesPresentationContext="YES" id="FhI-fD-Fc4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hs8-m7-u6W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h5n-Xq-3Qb" kind="relationship" relationship="rootViewController" id="CBP-uy-2TD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HX-LC-199" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIx-nh-wkl">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Qp-mw-5Ox" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGI-gm-Scm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z08-Tx-b08" kind="relationship" relationship="rootViewController" id="N9H-0x-XzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYe-Lh-BZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="firefly@2x.jpg" width="640" height="480"/>
    </resources>
    <classes>
        <class className="ContactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="photoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twitterIdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twitterTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ContactsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactsViewController.h"/>
        </class>
        <class className="EditContactViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditContactViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="changePhoto:"/>
                <relationship kind="action" name="deleteContact:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="dashLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="leftParenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneAreaCodeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneLineNumberTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phonePrefixTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="photoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightParenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="twitterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twitterTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>